.btn-outline-success {
	color: #ab0334;
	border-color: #ab0334;
}

.btn-outline-success:hover {
	/*color: rgb(49, 49, 49);
	background-color: #fff;
	border-color: #fff;
	box-shadow: 0 3px 5px 0 rgba(47, 85, 212, 0.3);*/

	color: rgb(243, 243, 243);
	border-color: #ab0334;
	background-color: #ab0334;
	box-shadow:white;
}

.my-lg-0 {
	margin-top: 18px !important;
}

#topnav {
	background-color:white;
}

#topnav .navigation-menu>li>a{
	color:black;
}

#navigation.active{
	background-color: white;
}

.btn-primary {
        border-color: #ab0334 !important;
        background-color: #ab0334 !important;
        box-shadow: none !important;
  }


