.bg-circle-gradiant {
    background-image: url('/assets/images/bg-login.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.btn-primary {
    border-color: #ab0334 !important;
    background-color: #ab0334 !important;
    box-shadow: 0 3px 5px 0 rgba(211, 187, 144, 0.795);
}

.btn-primary:hover {
    border-color: black !important;
    background-color: black !important;
    box-shadow: 0 3px 5px 0 rgba(211, 187, 144, 0.795);
}

.img-login{
   /* width: 20rem;
    padding-left: 7rem;*/

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 158px;
    padding-top: 15px;

}
