 <!-- Hero Start -->
 <section class="bg-half-170 d-table w-100" id="home">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12">
                <div class="title-heading mt-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ngb-carousel #carousel [interval]="5000">
                                    <ng-template ngbSlide *ngFor="let img of images; index as i">
                                        <div class="picsum-img-wrapper">
											<a target="_blank" href="{{ img.urlRedireccion }}">
												<img src="http://drive.google.com/uc?export=view&id=1_9xx2_I07MzaeEEAAYKJp6vScBgEnh4e" class="d-block w-100" alt="My image {{i + 1}} description">
											</a>
                                        </div>
                                    </ng-template>
                                </ngb-carousel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
   </div>
   <!--end container-->
 </section>
 <!--end section-->
<!-- Partners start -->
<section class="py-4 border-bottom border-top" id="home">
    <div class="container">
		<div class="row">
			<div class="col-sm-12" *ngIf="bannerIndex">
				<img src="http://drive.google.com/uc?export=view&id=1sI2lc60wWHSDTFJ1sRf8L3aCK11iNJ_K" class="d-block" width="100%" alt="lotes" style=" display:flex; justify-content:center;" />
			</div>
		</div>
    </div>
<!--end container-->
</section>
<!--end section-->
<!-- Partners End -->
<!-- <section id="home">
  <div class="container">
    <div class="row align-items-center" style="width:90%; margin: 0 auto;">
     <div class="col-lg-7 col-md-7">
        <div class="title-heading mt-4">
          <div class="container">
           <div class="row">
                <div class="col-sm-12">
                  <img src="assets/images/PRUEBA7.jpg" class="d-block" width="100%" alt="lotes" style=" display:flex; justify-content:center;" />
               </div>
           </div>
         </div>
       </div>
     </div>

      <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
       <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=7jedf5pvxn" class="catalogo" width="100%" height="400" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
      </div>
    </div>
  </div>   
</section> -->
<!-- TODOS LOS LOTES -->
<section class="section">
    <div class="container">
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">
                            CONOCE TODOS LOS LOTES
                        </h4>
                    </div>
                </div>
                <div class="row justify-content-center">
					<div class="form-group form-inline">
						Selecciona un Evento: 
						<select (change)="onChangeEvento($event)" class="form-control ml-2">
							<option [value]="evento.id" *ngFor="let evento of eventos">{{ evento.nombre }}</option>
						</select>
					</div>
				</div>
            </div>
		</section>
		<div class="search-results"
			infiniteScroll
			[infiniteScrollDistance]="2"
			[infiniteScrollThrottle]="50"
			(scrolled)="onScroll()"
		>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 mt-4 pt-2" *ngFor="let lote of lotes; let i = index">
					<div class="card shop-list border-0 position-relative overflow-hidden">
						<span class="badge badge-success" *ngIf="lote.lastSubasta && lote.lastSubasta.activo">{{ lote.lastSubasta.estatus }}</span>
						<span class="badge badge-dark" *ngIf="!lote.lastSubasta || (lote.lastSubasta && !lote.lastSubasta.activo)">Sin Subasta Activa</span>
						<div class="shop-image position-relative overflow-hidden rounded shadow">                
							<img [src]="lote.archivoPortada.Location" class="img-fluid pointer" *ngIf="checkIsInPista(lote)" (click)="pujaAqui(lote)" />
							<img [src]="lote.archivoPortada.Location" class="img-fluid pointer" *ngIf="!checkIsInPista(lote)" [routerLink]="['/lotes/ver-landing', lote.id]">
							<!-- <img [src]="lote.archivoPortada.Location" class="img-fluid pointer" *ngIf="checkIsInPista(lote)" (click)="pujaAqui(lote)" />
							<img [src]="lote.archivoPortada.Location" class="overlay-work" *ngIf="!checkIsInPista(lote)" [routerLink]="['/lotes/ver-landing', lote.id]"> -->
						</div>
						<div class="card-body content pt-4 p-2">
							<a routerLink="/shop-product-detail" class="text-dark product-name h6"> <b id="texto1">LOTE {{ lote.numero }}: {{ lote.nombre }}</b></a>
							<div class="d-flex justify-content-between mt-1">
								<h6 class="text-muted small mb-0 mt-1"> <b>Postura:</b>
								<span *ngIf="lote.lastSubasta && lote.lastSubasta.lastPuja">
									{{ lote.lastSubasta.lastPuja.monto | currency }}
								</span>
								<span *ngIf="lote.lastSubasta && !lote.lastSubasta.lastPuja">
									{{ lote.lastSubasta.precioSalida | currency }}
								</span>
								<h4 id="crono" *ngIf="lote.tiempoFormat && lote.lastSubasta && lote.lastSubasta.activo">{{ lote.tiempoFormat }}</h4>
								<div class="mt-4 pt-2">
									<a href="javascript:void(0)" *ngIf="checkIsInPista(lote)" (click)="pujaAqui(lote)" class="btn btn-primary" id="botones">Puja aquí</a> 
								</div>
								</h6> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- <ngb-pagination *ngIf="lotes" (pageChange)="onPageChange($event)" [(page)]="page" [pageSize]="limit" [collectionSize]="data.meta.totalItems"></ngb-pagination> -->
    </div>
</section>
<!-- Hero End -->

 <!-- Back to top -->
 <!-- <a href="javascript: void(0);" class="btn btn-icon btn-soft-primary back-to-top" id="back-to-top"
   [ngxScrollTo]="'#home'">
   <i-feather name="arrow-up" class="icons"></i-feather>
 </a> -->
 <!-- Back to top -->
