<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky" (window:scroll)="windowScroll()" [class]="navClass">
  <div class="container">
    <!-- Logo container-->
    <div>
      <a class="logo" routerLink="/" *ngIf="navClass !== 'nav-light'">

        <img src="http://drive.google.com/uc?export=view&id=1EukqgruFRqHknlKtez-0KOFJR-gzm8qp" class="l-dark" height="60"  alt="">
        <img src="http://drive.google.com/uc?export=view&id=1EukqgruFRqHknlKtez-0KOFJR-gzm8qp" class="l-light" height="60" alt="">
      </a>
      <a class="logo" routerLink="/index" *ngIf="navClass === 'nav-light'">
        <img src="http://drive.google.com/uc?export=view&id=1EukqgruFRqHknlKtez-0KOFJR-gzm8qp" class="l-dark" height="58" alt="">
        <img src="http://drive.google.com/uc?export=view&id=1EukqgruFRqHknlKtez-0KOFJR-gzm8qp" class="l-light" height="58" alt="">
      </a>
    </div>
    <div class="buy-button">
      <ng-template [ngIf]="navClass === 'nav-light'">
        <a href="javascript: void(0);" *ngIf="!user" [routerLink]="['/auth-login']" class="btn btn-primary login-btn-primary">Inicia Sesión Aquí</a>
        <a href="javascript: void(0);" *ngIf="!user" [routerLink]="['/auth-login']" class="btn btn-light login-btn-light">Inicia Sesión Aquí</a>
		<a href="javascript: void(0);" *ngIf="user" (click)="cerrarSesion()" class="btn btn-primary">Cerrar Sesión</a>
      </ng-template>
      <ng-template [ngIf]="navClass !== 'nav-light'">
          <a href="javascript: void(0);" *ngIf="!user" [routerLink]="['/auth-login']" class="btn btn-primary">Inicia Sesión Aquí</a>
          <a href="javascript: void(0);" *ngIf="user" (click)="cerrarSesion()" class="btn btn-primary">Cerrar Sesión</a>
      </ng-template>

    </div>

    <!--end login button-->
    <!-- End Logo container-->
    <div class="menu-extras">
      <div class="menu-item">
        <!-- Mobile menu toggle-->
        <a class="navbar-toggle" (click)="toggleMenu()" [ngClass]="{'open': isCondensed === true}">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </div>
    </div>

    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu" [class]="navClass">
        <!--BARRA DE BÚSQUEDA!-->
        <li>
          
          <form (ngSubmit)="busqueda()" *ngIf="busquedaForm" [formGroup]="busquedaForm" class="form-inline navbar-light my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" formControlName="numero" placeholder="Búsqueda" aria-label="Search" style="width: 150px;">
            <button class="btn btn-primary" type="submit">Buscar</button>
          </form>


        </li>
		  <li><a routerLink="/" class="nav-link-ref">Inicio</a></li>
			<li>
			<a href="{{ linkTutoriales }}" target="_blank">TUTORIALES</a>
			</li>
        
          <li><a target="_blank" href="{{ linkCatalogo }}">Catálogo</a></li>
		<li><a routerLink="/tablero" *ngIf="user">Mis Pujas</a></li>
        <!--nuevo enlace-->
	<li><a class="cursor" (click)="loteActivo()">Transmisión</a></li>
          <li><a routerLink="/auth-signup-three" *ngIf="!user" [routerLink]="['/auth-signup']">Regístrate</a></li>
      </ul>
      <!--end navigation menu-->
      <div class="buy-menu-btn d-none">
        <a href="javascript: void(0);" *ngIf="!user" [routerLink]="['/auth-login']" target="" class="btn btn-primary">Inicia Sesión Aquí</a>
        <a href="javascript: void(0);" *ngIf="user" (click)="cerrarSesion()" target="" class="btn btn-primary">Cerrar Sesión</a>

      </div>
      <!--end login button-->
      <!--end login button-->
    </div>
    <!--end navigation-->
  </div>
  <!--end container-->
</header>
<!--end header-->
<!-- Navbar End -->
