<div class="modal-header">
	<h4 class="modal-title">Motivo</h4>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
	<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<form class="login-form mt-4" (ngSubmit)="onSubmit()" *ngIf="ganadoraForm" [formGroup]="ganadoraForm">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group position-relative">
					<label>Motivo <span class="text-danger">*</span></label>
					<input type="text" class="form-control" formControlName="motivo" placeholder="Motivo" name="motivo" required="">
				</div>
			</div>
		</div>
		<div class="col-lg-12 mt-2">
			<button class="btn btn-primary btn-block">Aceptar</button>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
</div>