 <section class="bg-half-170 d-table w-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col-md-12">
                <div class="card login_page shadow rounded border-0">
                    <div class="card-body">
                        <h4 class="card-title text-center">Nuevo Page</h4>
                        <form class="login-form mt-4" (ngSubmit)="onSubmit()" *ngIf="pageForm" [formGroup]="pageForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group position-relative">
                                        <label>Url Redirección <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="urlRedireccion" placeholder="Url" name="url" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group position-relative">
                                        <label>Valor</label>
                                        <angular-editor formControlName="valor" [config]="editorConfig"></angular-editor>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-0">
                                <button class="btn btn-primary btn-block">Aceptar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
