.col-lg-3{
    margin-top:-50px;

}

.btn{
    margin-top: -20px;
    margin-left:-4px;
}

.bg-half
{
    padding:150px 0 10px 0;
    padding-top:80px;
}
.section{
    padding:5px;
    padding-bottom: 10px
}
#boton{
    margin-left: 20px;
}
.card{
   
    width: 900px;

}
.col-md-5{     
   
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.ml-md-4, .mx-md-4 {
    margin-left: 1.5rem !important;
}
.ml-md-4, .mx-md-4 {
    padding-left: -30px;
}
.pt-sm-0, .py-sm-0 {
    padding-top: 0 !important;
}
.mt-sm-0, .my-sm-0 {
    margin-top: 0 !important;
}
.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
#text{
    margin-left: 20px;
}

#barra{
	width: 55%;
	margin: 0 auto;
}
.form-inline
{
    padding-left:20px;
}

#lotes{
    padding-top:13px;
}
#boton1{
    margin-left: 21.5px;
}
#texto{
margin-left: 11.5rem;
}
.bi{
    margin-left:2rem;
}


.table td, .table th {
    padding: 6px;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid #dee2e6;
    font-size: 13px;
}
/*actualizar*/
.row.actualizar-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.card-body {
	padding-top: 0 !important;
}
.rounded.p-4 {
	padding-bottom: 1rem !important;
}
.btn.btn-primary.btn-block {
	width: 50%;
	margin: 0 auto!important
;
}
.btn{
	margin-top: unset!important;
	margin-left: unset!important;
}
.col-md-12.btn-pre {
	display: flex;
	align-items: center;
	justify-content: center;
	/* max-width: 100%; */
}
.login-form.mt-4.ng-untouched.ng-pristine.ng-invalid {
	margin-top: 0 !important;
}
.grid-btn {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2rem;
}
