 <!-- TO DO....#home -->
 
 <!-- CAMPO "EN SUBASTA" -->
  <!-- FB e IG -->
<!-- CAMPO "EVENTOS ANTERIORES" -->
<!-- CAMPO "REGISTRATE" -->
<!-- CCATÁLOGO" -->
<!-- VIDEOS DE LOTES -->
<!-- POLITICA DE PRIVACIDAD -->
<!-- CONTACTO (CORREO, TEL, ETC) -->
<!-- COPYRIGHT -->

<!-- Footer Start -->
 <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
         <a href="#" class="logo-footer">
           <!--Imágen en línea-->
           <img src="http://drive.google.com/uc?export=view&id=1mBihbQ1FrlZb4-RqKaRkxx6kzCAdrdmb" height="80" alt="">
         </a>
         <p class="mt-4" style="color:white">Síguenos en nuestras redes sociales.</p>
         <ul class="list-unstyled social-icon social mb-0 mt-4">
           <li class="list-inline-item"><a href="{{ linkFacebook }}" class="rounded">
               <i-feather name="facebook" class="fea icon-sm fea-social"></i-feather>
             </a></li>
           <li class="list-inline-item ml-1"><a href="{{ linkInstagram }}" class="rounded">
               <i-feather name="instagram" class="fea icon-sm fea-social"></i-feather>
             </a></li>
         </ul>
         <!--end icon-->
       </div>
       <!--end col-->

       <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <h4 class="text-light footer-head">Enlaces</h4>
         <ul class="list-unstyled footer-list mt-4">
           <li><a routerLink="/historial-eventos" [queryParams]="{ tipo: 'past' }" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{ nombreEnlaceEventosAnteriores }}</a>
           </li>
           <li><a routerLink="/historial-eventos" [queryParams]="{ tipo: 'future' }" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{ nombreEnlaceEventosFuturos }}</a>
           </li>
           <li><a href="{{ linkRegistrate }}" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{ nombreEnlaceRegistrate }}</a></li>
           <li><a target="_blank" href="{{ linkCatalogo }}" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{ nombreEnlaceCatalogo }}</a>
           </li>
           <li><a href="{{nombreEnlaceVideos}}" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>{{ nombreEnlaceVideos }}</a></li> 		
    
         </ul>
       </div>
       <!--end col-->

       <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <h4 class="text-light footer-head">Otros enlaces</h4>
         <ul class="list-unstyled footer-list mt-4">
           <li><a [routerLink]="['/enlace/TERMINOS_CONDICIONES']" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{ nombreEnlaceTerminosCondiciones }}</a>
           </li>
           <!-- <li><a routerLink="/page-privacy" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Política de privacidad</a>
           </li> -->

         </ul>
       </div>
       <!--end col-->

       <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <!-- <h4 class="text-light footer-head">Newsletter</h4> 
         <p class="mt-4">Sign up and receive the latest tips via email.</p> -->
         <form>
           <div class="row">
         
             <div class="col-lg-12">
              <!-- <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary btn-block"
                 value="Subscribe"> -->
             </div>
           </div>
         </form>
       </div>
       <!--end col-->
     </div>
     <!--end row-->
   </div>
   <!--end container-->
 </footer>
 <!--end footer-->
 <footer class="footer footer-bar">
   <div class="container text-center">
     <div class="row align-items-center">
       <div class="col-sm-6">
         <div class="text-sm-left">
           <p class="mb-0" style="color:white">© 2023 Desarrollado por <i class="mdi  text-danger" style="color:white"></i> Inovatix <a
               href="#" target="_blank" class="text-reset" style="color:white">Negocios y Tecnologías</a>.</p>
         </div>
       </div>
       <!--end col-->

      <!-- <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <ul class="list-unstyled text-sm-right mb-0">
           <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/american-ex.png"
                 class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/discover.png"
                 class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img
                 src="assets/images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card"
                 alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/paypal.png"
                 class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/visa.png"
                 class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
         </ul>
       </div>-->


       <!--end col-->
     </div>
     <!--end row-->
   </div>
   <!--end container-->
 </footer>
 <!--end footer-->
 <!-- Footer End -->
