<div class="modal-header">
	<h4 class="modal-title">Cerrar Subasta</h4>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
	<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<h4>Si pone una cantidad aquí, sera considerada como puja ganadora en la subasta.</h4>
	<form class="login-form mt-4" (ngSubmit)="onSubmit()" *ngIf="subastaForm" [formGroup]="subastaForm">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group position-relative">
					<label>Nuevo Monto <span class="text-danger">*</span></label>
					<input type="text" class="form-control" formControlName="nuevoMonto" placeholder="Nuevo Monto" name="nuevoMonto" required="">
				</div>
			</div>
		</div>
		<div class="col-lg-12 mt-2">
			<button class="btn btn-primary btn-block">Aceptar</button>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
</div>