 <section class="bg-half-170 d-table w-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col-md-12">
                <div class="card login_page shadow rounded border-0">
                    <div class="card-body">
                        <h4 class="card-title text-center">Nuevo Banner</h4>
                        <form class="login-form mt-4" (ngSubmit)="onSubmit()" *ngIf="bannerForm" [formGroup]="bannerForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row" *ngIf="banner">
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>Imagen</label>
                                                <input type="file" (change)="handleFile($event, i)" class="form-control-file" id="imagen">
                                            </div>
                                        </div>
                                        <div class="col-md-3" *ngIf="banner.archivoImagen && !fotoImagen">
                                            <img [src]="banner.archivoImagen.Location" class="img-fluid" />
										</div>
										<div class="col-md-3" *ngIf="fotoImagen">
                                            <img [src]="sanitizeImagen(fotoImagen)" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
							</div>
                            <div class="col-lg-12 mb-0">
                                <button class="btn btn-primary btn-block">Aceptar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
