<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>Digital Ganadera</title>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.2/css/line.css">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Main Css -->
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
  <link href="./assets/css/colors/default.css" type="text/css" rel="stylesheet" id="color-opt" />
  <link href="./assets/css/flatpicker.css" rel="stylesheet" type="text/css" />

  <link href="assets//css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

  <!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png?v=1.1">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png?v=1.1">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png?v=1.1">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png?v=1.1">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png?v=1.1">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png?v=1.1">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png?v=1.1">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png?v=1.1">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png?v=1.1">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png?v=1.1">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png?v=1.1">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png?v=1.1">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png?v=1.1">
	<link rel="manifest" href="assets/images/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png?v=1.0">
	<meta name="theme-color" content="#ffffff"> -->

</head>

<body>
	<script src="https://unicons.iconscout.com/release/v3.0.2/script/monochrome/bundle.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>

	<app-root></app-root>
	

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
<!-- var _smartsupp = _smartsupp || {};
_smartsupp.key = '965448e68ace12e5045c0065d6c403462711acab';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);

-->


var _smartsupp = _smartsupp || {};
_smartsupp.key = 'f0f6a31a8ab70fb02cef2ebe011935c875f20eb5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);

</script>



</body>

</html>
