.actualizar {
	background-color: #4caf50;
	color: #fff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 64px;
	border: 2px solid #4caf50;
	padding: 1px 8px;
	box-shadow: 5px 5px 4px #5a5a5a;
	margin-bottom: .5rem;
}
.fondo{
    background-image: url('https://drive.google.com/uc?id=13HxMKN9zDOfXvQ8S7XoiaP2Ps0EcU9bu');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.actualizar:hover {
	background-color: #3b863e;
	border: 2px solid #3b863e;
}



.divboton {
	display: flex;
	justify-content: flex-start;
}

@media (max-width:468px) {
  .divboton{
    justify-content: center;
  }
}

.text1{
	margin-bottom: .2rem;

}
.pt-2, .py-2 {
  padding-top: 0 !important;
}
.mt-4, .my-4 {
  margin-top: .2rem !important;
}
.title {
  margin-top: 1.5rem;
font-size: 2.5rem;
text-align: center;
}
.pujaactual{
	margin-bottom:20px;
}

@media (max-width:468px) {
  .title{
    font-size: 2rem!important;
  }
}
@media (max-width:468px) {
  .puja-actual{
    	font-size: 1.5rem!important;
	text-align: center;
  }
}

@media (max-width:468px) {
  .ms-postura{
        font-size: 1.2rem!important;
        text-align: center;
  }
}
@media (max-width:468px) {
  .pujaactual{
        margin-bottom:	.5rem!important;
  }
}
@media (max-width:468px) {
  .text1{
        text-align: center;
  }
}
@media (max-width:468px) {
  .form-control.mr-sm-2.ng-untouched.ng-pristine.ng-invalid{
        width: 100%!important;
	text-align: center;
	font-size: 1.2rem;
  }
}
@media (max-width:468px) {
  #btn-enviar{
        width: 100%;
  }
.centrar{
	text-align: center;
}
.tabla1{
	margin: 0 auto;
}
}
@media (max-width:468px) {
  .grid{
        display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: .5rem;
  }

#boton:last-of-type {
  grid-column: 1/3;
}
}
.ms-vendido{
color: #dc0000;
font-size: 1.5rem;
display: flex;
justify-content: center;
}
.form-control.is-valid, .was-validated .form-control:valid {
  border-color: unset;
  background-image: unset;
}
